{
  "name": "only-cloz",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host 0.0.0.0",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "framer-motion": "^11.1.9",
    "hono": "^4.12.12",
    "lucide-react": "^0.400.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
